spring.application.name=spring-boot-application
server.port=9090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.app.driverName = com.mysql.Driver
spring.app.userName = mysqlRoot
spring.app.password = myManager
spring.app.url = jdbc:mysql://localhost:3032/mysqlDB


#h2-db communication
#spring.datasource.url=jdbc:h2:mem:testDB
#spring.datasource.username=sa
#spring.datasource.password=sa

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#mysql-communcation
#spring.datasource.url=jdbc:mysql://localhost:3306/sbDB
#spring.datasource.username=root
#spring.datasource.password=manager
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



#postgres-communcation
spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.username=postgres
spring.datasource.password=manager
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update













